# fc

./: .gitignore  README.md  node.md  pom.xml
fc-center/: pom.xml  readme  readme.md
fc-chat/: pom.xml  readme.md
fc-chat/src/main/java/com/easyarch/: ClientServer.java  ClientTest.java  NettyClient.java  NettyServer.java  SendHandler.java  SimpleClientHandler.java
fc-chat/src/main/java/com/easyarch/controller/: Login.java  MainRoom.java
fc-chat/src/main/java/com/easyarch/dao/: GroupDao.java  UserDao.java
fc-chat/src/main/java/com/easyarch/dao/imp/: UserDaoImp.java
fc-chat/src/main/java/com/easyarch/entity/: ChatType.java  DealType.java  FriendRequest.java  GroupMsg.java  MsgType.java  SendMessage.java  UserInfo.java  UserSetting.java
fc-chat/src/main/java/com/easyarch/entity/Type/: DealType.java  GroupStatus.java  MsgType.java
fc-chat/src/main/java/com/easyarch/exception/: exception
fc-chat/src/main/java/com/easyarch/handler/: FriendHandler.java  GroupHandler.java  LoginHandler.java  MessageHandler.java  NettyDecoder.java  NettyEncoder.java  NettyServerInitializer.java  SendHandler.java
fc-chat/src/main/java/com/easyarch/handler/model/: CODE.java  Message.java  code
fc-chat/src/main/java/com/easyarch/service/: ChatService.java  FriendService.java  GroupService.java  UserService.java
fc-chat/src/main/java/com/easyarch/service/imp/: ChatServiceImp.java  FriendServiceImp.java  GroupServiceImp.java  UserServiceImp.java
fc-chat/src/main/java/com/easyarch/utils/: MybatisConf.java  ProtoStuffSerializer.java  RedisUtil.java  ReturnT.java  Serializer.java  TimeUtils.java
fc-chat/src/main/resources/mybatis/: mybatis.xml
fc-chat/src/main/resources/mybatis/mapper/: userMapper.xml
fc-chat/src/main/resources/static/: login.html
fc-chat/src/test/java/: Client.java  RedisTest.java  SimpleClientHandler.java  TestDB.java  redis.md
fc-client/: pom.xml  readme.md
fc-cms/src/main/: readme.md
fc-cms/src/main/resources/: mybatis-config.xml
fc-cms/src/main/resources/templates/: index.html
fc-commons/: pom.xml
fc-commons/src/main/java/com/easyArch/model/: Attribute.java  Message.java  Operation.java  PlayerInfo.java  Robot.java  UserInfo.java
fc-commons/src/main/java/com/easyArch/model/code/: Action.java  BUFF.java  CODE.java
fc-commons/src/main/java/com/easyArch/model/other/: FightRecord.java  FriendSystem.java  PrivilegeLevel.java  SKILLS.java  Stuff.java
fc-commons/src/main/java/com/easyArch/serialize/: Serializer.java
fc-commons/src/main/java/com/easyArch/serialize/imp/: GsonSerializer.java  ProtoStuffSerializer.java
fc-commons/src/main/java/com/easyarch/model/: Attribute.java  Message.java  Operation.java  PlayerInfo.java  Robot.java  UserInfo.java
fc-commons/src/main/java/com/easyarch/model/code/: Action.java  BUFF.java  CODE.java
fc-commons/src/main/java/com/easyarch/model/other/: FightRecord.java  FriendSystem.java  PrivilegeLevel.java  SKILLS.java  Stuff.java
fc-commons/src/main/java/com/easyarch/serialize/: Serializer.java
fc-commons/src/main/java/com/easyarch/serialize/imp/: GsonSerializer.java  ProtoStuffSerializer.java
fc-commons/src/main/java/model/: Attribute.java  Message.java  Operation.java  PlayerInfo.java  Robot.java  UserInfo.java
fc-commons/src/main/java/model/code/: Action.java  BUFF.java  CODE.java
fc-commons/src/main/java/model/code/other/: FightRecord.java  FriendSystem.java  PrivilegeLevel.java  SKILLS.java  Stuff.java
fc-commons/src/main/java/serialize/: Serializer.java
fc-commons/src/main/java/serialize/imp/: GsonSerializer.java  ProtoStuffSerializer.java
fc-commons/src/main/java/utils/: Beat.java
fc-core/: pom.xml  readme  readme.md
fc-core/src/main/java/cache/: MQ.java  UQ.java
fc-core/src/main/java/dao/: recordDao.java  sqlIndex
fc-core/src/main/java/entity/: FightRecord.java  GameData.java  GameUser.java  Message.java  PrivilegeLevel.java  SKILLS.java
fc-core/src/main/java/exception/: NullException.java  RETRY_TYPE.java  ServerException.java  TimeOutException.java
fc-core/src/main/java/fight/: FListener.java  FightBag.java  MatchMethod.java  Player.java
fc-core/src/main/java/handler/: AuthorityHandler.java  LoginHandler.java  MessageHandler.java  RegistHandler.java  RequestHandler.java  ResponseHandler.java  SendBeatHandler.java  TimeScheduler.java
fc-core/src/main/java/net/: HandlerInterface.java  MyServerHandler.java  NettyServer.java  NettyServerInitializer.java  TestHandler.java
fc-core/src/main/java/utils/: Beat.java  DBUtil.java  DataUtil.java  LogUtil.java  RedisUtil.java  ReturnT.java  RobotUtil.java
fc-core/src/main/resources/: config.properties
fc-core/src/main/resources/mybatis/: mybatis.xml
fc-core/src/test/function/: NettyClient.java  SendMessageImp.java  SimpleClientHandler.java  TestClient.java  TestFight.java  TestLogin.java  TestMatch.java
fc-word/: pom.xml  readme.md
(+165 files in other folders)
